<!DocTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E2A-Product Details</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>



        
        <link rel="stylesheet" href="style.css">

<style>
  .small-img-group
  {
    display: flex;
    justify-content: space-between;
  }



  .small-img-col
  {
    flex-basis: 24%;
    cursor: pointer;
  }


  .sproduct select
  {
    display: block;
    padding: 5px 10px;
  }

  .sproduct input
  {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
  }

.sproduct input:focus
  {
    outline: none;

  }


  .buy-btn
  {
    background: #fb774b;
    opacity: 1;
    transition: 0.3s all;
  }
</style>


       
     </head>  
<body>


<!--Navigation Bar-->

      <nav class="navbar navbar-expand-lg navbar-light bg-white py-1 fixed-top">
        

        

  <div class="container">
    <img src="img/Everything_2_Anything-Logo.png" alt="Logo Not Available"width="100" height="100">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span><i id="bar" class="fas fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="shop.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
        <li class="nav-item">
          <i class="fal fa-search"></i>
          <i class="fal fa-shopping-bag"></i>
        </li>
        
        
    </div>
  </div>
        </nav>

<section class="container sproduct my-5 pt-5">
  <div class="row mt-5">
    <div class="col-lg-5 col-md-12 col-12">
      <img class="img-fluid w-100 pb-1" src="img/clothes/1.jpg" id="MainImg" alt="Sorry,Not Available">

      <div class="small-img-group">
        <div class="small-img-col">
          <img src="img/clothes/1.jpg" width="100%" class="small-img" alt="Sorry,Not Available">
        </div>

        <div class="small-img-col">
          <img src="img/clothes/1.jpg" width="100%" class="small-img" alt="Sorry,Not Available">
        </div>

        <div class="small-img-col">
          <img src="img/clothes/1.jpg" width="100%" class="small-img" alt="Sorry,Not Available">
        </div>

        <div class="small-img-col">
          <img src="img/clothes/1.jpg" width="100%" class="small-img" alt="Sorry,Not Available">
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-12 col-12">
      <h6>Home/Dressing</h6>
      <h3 class="py-4">Dress</h3>
      <h2>1999.00</h2>
      <select class="my-3">
        <option>Select Size</option>
        <option>XL</option>
        <option>Small</option>
        <option>Large</option>
      </select>

<input type="number" value="1"><br><br>
  <button class="buy-btn">Add to Cart</button>
  <h4 class="mt-5 mb-5">Prooduct Details</h4>
  <span>Olive green printed T-shirt has a hood

Size & Fit
Slim Fit


Material & Care
100% Cotton
Machine wash

Specifications
Fabric
Cotton
Fit
Slim Fit
Length
Regular
Main Trend
Typography or Slogan Print
Multipack Set
Single
Neck
Hood
Occasion
Casual
Pattern
Printed
Pattern Coverage
Chest
Print or Pattern Type
Typography
Sleeve Length
Long Sleeves
Sleeve Styling
Regular Sleeves
Surface Styling
Embroidered
Sustainable
Regular
Wash Care
Machine Wash
Weave Type
Knitted
</span>
</input>

    </div>
  </div>



  
</section>


 <section id="featured" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">
          <h3>Related Products</h3>
          <hr class="mx-auto">
          
        </div>
        <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/featured/1.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Sport Boots</h5>
          <h4 class="p-price">$92.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>


        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/featured/2.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Sport Boots</h5>
          <h4 class="p-price">$92.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>


        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/featured/3.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Sport Boots</h5>
          <h4 class="p-price">$92.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>


        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/featured/4.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Sport Boots</h5>
          <h4 class="p-price">$92.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>




      </div>
    </section>


        <footer class="mt-5 py-5">
      <div class="row container mx-auto pt-5">
        <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="img/Everything_2_Anything-Logo.png" alt="Sorry,Not Available"width="100" height="100">
        <p class="pt-3">E2A is optimized for shopping. Many more models might be simplified to improve your choice selection.While using E2A, you agree to have read and accepted our terms of use, cookie and privacy policy.Copyright© 2021 by Refsnes Data.</p>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class="pb-2">Featured</h5>
        <ul class="text-uppercase list-unstyled">
          <li><a href="#">men</a></li>
          <li><a href="#">women</a></li>
          <li><a href="#">boys</a></li>
          <li><a href="#">girls</a></li>
          <li><a href="#">new arrivals</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">clothes</a></li>
        </ul>
        
      </div>


      <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class="pb-2">Contact Us</h5>
        <div>
          <h6 class="text-uppercase">Address</h6>
          <p>18-9-24, Gandhi Nagar, Akash Kumar, Samalkot, Andhra Pradesh, India</p>
        </div>

        <div>
          <h6 class="text-uppercase">Phone</h6>
          <p>9553313334</p>
        </div>

        <div>
          <h6 class="text-uppercase">Mail</h6>
          <p>dakash5539@gmail.com</p>
        </div>
        
      </div>
       <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">Instagaram</h5>
        <div class="row">
          <img class="img-fluid w-25 h-100 m-2"src="img/insta/1.jpg"alt="Sorry,Not AVilable">
          <img class="img-fluid w-25 h-100 m-2"src="img/insta/2.jpg"alt="Sorry,Not AVilable">
          <img class="img-fluid w-25 h-100 m-2"src="img/insta/3.jpg"alt="Sorry,Not AVilable">
          <img class="img-fluid w-25 h-100 m-2"src="img/insta/4.jpg"alt="Sorry,Not AVilable">
          <img class="img-fluid w-25 h-100 m-2"src="img/insta/5.jpg"alt="Sorry,Not AVilable">
        </div>
        
      </div>
    </div>

    <div class="copyright mt-5">
      <div class="row container mx-auto">
        <div class="col-lg-3 col-md-6 col-12 mb-4">
          <img src="img/payment.png"alt="Sorry,Not Available">
          
        </div>
        <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
          <P>Copyright© 2021..All Rights Reserved</P>
          
        </div>

        <div class="col-lg-4 col-md-6 col-12 ">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>

          
        </div>



      </div>

    </div>
      
    </footer>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

        <script>
          var MainImg = document.getElementById('MainImg');
          var smallimg = document.getElementByClassName('small-img');
          smallimg[0].onclick = function(){
            MainImg.src=smallimg[0].src;
          }

          smallimg[1].onclick = function(){
            MainImg.src=smallimg[1].src;
          }

          smallimg[2].onclick = function(){
            MainImg.src=smallimg[2].src;
          }

          smallimg[3].onclick = function(){
            MainImg.src=smallimg[3].src;
          }
        </script>
     </body>
     </html>