<!DocTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>E2A-Shop</title>


		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>



        
        <link rel="stylesheet" href="style.css">
        <style>
        	.product img
        	{
        		width: 100%;
        		height: auto;
        		box-sizing: border-box;
        		object-fit: cover;
        	}

        	#featured > div.row.mx-auto.container > div.row.mx-auto.container > div.row.mx-auto.container > div.row.mx-auto.container > div.row.mx-auto.container > div.row.mx-auto.container > nav > ul > li.page-item.active>a
        	/*#featured > div.row.mx-auto.container> nav > ul > li.page-item.active>a*/
        	{
        		background-color: black;
        	}


        	#featured > div.row.mx-auto.container > div.row.mx-auto.container > div.row.mx-auto.container > div.row.mx-auto.container > div.row.mx-auto.container > div.row.mx-auto.container > nav > ul > li:nth-child(n):hover>a
        	{
        		background-color: coral;
        		color: #fff;
        	}

        	.pagination a
        	{
        		color: #000;
        	}
        </style>
     </head>	

     <body>


     	<!--Navigation Bar-->

     	<nav class="navbar navbar-expand-lg navbar-light bg-white py-1 fixed-top">
        

        

  <div class="container">
    <img src="img/Everything_2_Anything-Logo.png" alt="Logo Not Available"width="100" height="100">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span><i id="bar" class="fas fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="shop.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
        <li class="nav-item">
          <i class="fal fa-search"></i>
          <i class="fal fa-shopping-bag"></i>
        </li>
        
        
    </div>
  </div>
        </nav>



<section id="featured" class="my-5 py-5">
        <div class="container  mt-5 py-5">
          <h2 class="font-weight-bold">Our Featured</h2>
          <hr>
          <p>Here you can check out our new products with fair price on Everything2Anything</p>
        </div>
        <div class="row mx-auto container">
        <div onclick="window.location.href='sproduct.html' " class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/1.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">SHIRT</h5>
          <h4 class="p-price">299.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>


        <div   onclick="window.location.href='Shoe product.html' " class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/2.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">SHOES</h5>
          <h4 class="p-price">499.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>


        <div   onclick="window.location.href='Blue hand bag.html' " class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/3.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">HAND BAGS</h5>
          <h4 class="p-price">599.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>


        <div  onclick="window.location.href='Sneakers.html' " class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/4.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">SHOES</h5>
          <h4 class="p-price">599.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>





        
        <div class="row mx-auto container">
        <div  onclick="window.location.href='White Scarf.html' "  class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/5.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">SCARFS</h5>
          <h4 class="p-price">199.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>


        <div  onclick="window.location.href='Sleeves.html' " class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/6.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Sleeves</h5>
          <h4 class="p-price">499.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>


        <div  onclick="window.location.href='Blue Sneakers.html' "  class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/7.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Loffers</h5>
          <h4 class="p-price">399.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>


        <div  onclick="window.location.href='Blue Sleeves.html' "  class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/8.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Sleeves</h5>
          <h4 class="p-price">599.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>










<div class="row mx-auto container">
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/9.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Sport Boots</h5>
          <h4 class="p-price">$92.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>


        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/10.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Sport Boots</h5>
          <h4 class="p-price">$92.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>


        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/11.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Sport Boots</h5>
          <h4 class="p-price">$92.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>


        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/12.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Sport Boots</h5>
          <h4 class="p-price">$92.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>








<div class="row mx-auto container">
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/13.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Sport Boots</h5>
          <h4 class="p-price">$92.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>


        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/14.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Sport Boots</h5>
          <h4 class="p-price">$92.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>


        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/15.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Sport Boots</h5>
          <h4 class="p-price">$92.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>


        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/16.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Sport Boots</h5>
          <h4 class="p-price">$92.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>







<div class="row mx-auto container">
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/17.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Sport Boots</h5>
          <h4 class="p-price">$92.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>


        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/18.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Sport Boots</h5>
          <h4 class="p-price">$92.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>


        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/19.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Sport Boots</h5>
          <h4 class="p-price">$92.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>


        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/20.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Sport Boots</h5>
          <h4 class="p-price">$92.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>





<div class="row mx-auto container">
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/21.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Sport Boots</h5>
          <h4 class="p-price">$92.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>


        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/22.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Sport Boots</h5>
          <h4 class="p-price">$92.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>


        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/23.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Sport Boots</h5>
          <h4 class="p-price">$92.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>


        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="img/shop/24.jpg" alt="Sorry,Not Available">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="P-name">Sport Boots</h5>
          <h4 class="p-price">$92.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>

<nav aria-label="...">
  <ul class="pagination mt-5	">
    <li class="page-item disabled">
      <a class="page-link">Previous</a>
    </li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item " aria-current="page">
      <a class="page-link" href="#">2</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>








      </div>
    </section>




<footer class="mt-5 py-5">
      <div class="row container mx-auto pt-5">
        <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="img/Everything_2_Anything-Logo.png" alt="Sorry,Not Available"width="100" height="100">
        <p class="pt-3">E2A is optimized for shopping. Many more models might be simplified to improve your choice selection.While using E2A, you agree to have read and accepted our terms of use, cookie and privacy policy.Copyright© 2021 by Refsnes Data.</p>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class="pb-2">Featured</h5>
        <ul class="text-uppercase list-unstyled">
          <li><a href="#">men</a></li>
          <li><a href="#">women</a></li>
          <li><a href="#">boys</a></li>
          <li><a href="#">girls</a></li>
          <li><a href="#">new arrivals</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">clothes</a></li>
        </ul>
        
      </div>


      <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class="pb-2">Contact Us</h5>
        <div>
          <h6 class="text-uppercase">Address</h6>
          <p>18-9-24, Gandhi Nagar, Akash Kumar, Samalkot, Andhra Pradesh, India</p>
        </div>

        <div>
          <h6 class="text-uppercase">Phone</h6>
          <p>9553313334</p>
        </div>

        <div>
          <h6 class="text-uppercase">Mail</h6>
          <p>dakash5539@gmail.com</p>
        </div>
        
      </div>
       <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">Instagaram</h5>
        <div class="row">
          <img class="img-fluid w-25 h-100 m-2"src="img/insta/1.jpg"alt="Sorry,Not AVilable">
          <img class="img-fluid w-25 h-100 m-2"src="img/insta/2.jpg"alt="Sorry,Not AVilable">
          <img class="img-fluid w-25 h-100 m-2"src="img/insta/3.jpg"alt="Sorry,Not AVilable">
          <img class="img-fluid w-25 h-100 m-2"src="img/insta/4.jpg"alt="Sorry,Not AVilable">
          <img class="img-fluid w-25 h-100 m-2"src="img/insta/5.jpg"alt="Sorry,Not AVilable">
        </div>
        
      </div>
    </div>

    <div class="copyright mt-5">
      <div class="row container mx-auto">
        <div class="col-lg-3 col-md-6 col-12 mb-4">
          <img src="img/payment.png"alt="Sorry,Not Available">
          
        </div>
        <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
          <P>Copyright© 2021..All Rights Reserved</P>
          
        </div>

        <div class="col-lg-4 col-md-6 col-12 ">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>

          
        </div>



      </div>

    </div>
      
    </footer>









     	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
     </body>
     </html>